# My function called .nLetterFunction

# type the function name would see its usage


# example
> .nLetterFunctions(4)
  [1] "%in%" "[[<-" "acos" "add1" "args" "as<-" "asin" "asS3" "asS4" "atan" "attr" "axis" "Axis" "beta" "body" "call"
 [17] "cars" "chol" "cite" "clip" "coef" "coef" "Conj" "cosh" "data" "date" "demo" "dexp" "dget" "diag" "diff" "dist"
 [33] "dput" "drop" "dump" "ecdf" "edit" "el<-" "euro" "eval" "fifo" "file" "find" "Find" "get0" "gray" "grep" "grey"
 [49] "grid" "gsub" "head" "help" "hist" "iris" "is.R" "isS4" "jpeg" "line" "list" "load" "log2" "logb" "lynx" "Math"
 [65] "mean" "menu" "mget" "mode" "ncol" "NCOL" "news" "next" "Nile" "nobs" "nobs" "norm" "nrow" "NROW" "open" "pacf"
 [81] "page" "Pair" "pexp" "pico" "pipe" "plot" "plot" "pmax" "pmin" "poly" "prod" "proj" "qexp" "qr.Q" "qr.R" "qr.X"
 [97] "quit" "rank" "rect" "rexp" "rock" "save" "scan" "seek" "show" "sign" "sinh" "sink" "slot" "sort" "sqrt" "stem"
[113] "step" "stop" "tail" "tanh" "text" "tiff" "time" "vcov" "vcov" "vech" "View" "with" "xfig"
