asian_call_ave_price<-function(S,r,T,n_steps,sigma,x,n_trial){

   payoff<-payoff<-rep(0,time=n_trial) # initialization 

   for(i in 1:n_trial){
       Saverage<- mean(sT_path_f(S,r,T,n_steps,sigma))
       payoff[i]<-max(Saverage-x,0)
   }
   return(mean(payoff)*exp(-r*T))
}


sT_path_f<-function(S,r,T,n,sigma){ 
   delta_T<-T/n
   sT<-seq(1:n)*0
   sT[1]<-S
   for (i in 2:n){
       temp1<-(r-0.5*sigma*sigma)*delta_T
       temp2<- sigma*rnorm(1)*sqrt(delta_T)
       sT[i]<-sT[i-1]*exp(temp1+temp2)
   }
   return(sT)
}
