library(grid)
alpha<-0.01
xCritical<-qnorm(alpha)
x<-seq(-4,4,length=200)
y<-dnorm(x,mean=0,sd=1)
plot(x,y,type="l",lwd=2,col="red",main="left-tail")
#
x<-seq(-4,xCritical,length=200)
y<-dnorm(x,mean=0,sd=1)
polygon(c(-4,x,xCritical),c(0,y,0),col="gray")
#
# mtext("test, side = 3)
deltaX<-0.5
deltaY<-0.1
#
begX0<- xCritical-deltaX
begY0<-dnorm(x0)+deltaY
endX0<- begX0
endY0<- begY0-delta 
#
arrows(begX0,begY0,endX0,endY0,lwd=0.2,color='purple',arr.width=2)
myText<-paste0("Shaded area is ",alpha)
text(begX0,begY0,myText)







x <- stats::runif(12); y <- stats::rnorm(12)
i <- order(x, y); x <- x[i]; y <- y[i]
plot(x,y, main = "arrows(.) and segments(.)")
## draw arrows from point to point :
s <- seq(length(x)-1)  # one shorter than data
arrows(x[s], y[s], x[s+1], y[s+1], col = 1:3)
s <- s[-length(s)]
segments(x[s], y[s], x[s+2], y[s+2], col = "pink")
