py_install("pandas")

 pandas<-import("pandas")



https://stackoverflow.com/questions/44645433/modulenotfounderror-no-module-named-pandas


install.packages('reticulate')

library(reticulate)
file<-"http://datayyy.com/data_pickle/ff3Monthly.pickle"
py_load_object(file)


require("reticulate")
source_python("c://temp/readPickle.py")
pickle_data <- read_pickle_file("C:/temp/ff3Monthly.pickle")



library(reticulate)
file<-"c://temp/ff3Monthly.pickle"
py_load_object(file)


library(reticulate)
pd <- import("pandas")
pickle_data <- pd$read_pickle("dataset.pickle")

library(reticulate)
pd <- import("pandas")
pickle_data <- pd$read_pickle("dataset.pickle")


> help(package=reticulate)
> library(reticulate)
> file<-"http://datayyy.com/sas_pickle/ff3monthly.pickle"
> py_load_object(file)
No non-system installation of Python could be found.
Would you like to download and install Miniconda?
Miniconda is an open source environment management system for Python.
See https://docs.conda.io/en/latest/miniconda.html for more details.

Would you like to install Miniconda? [Y/n]: 
* Downloading "https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86_64.exe" ...
trying URL 'https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86_64.exe'
Content type 'application/octet-stream' length 59801432 bytes (57.0 MB)
downloaded 57.0 MB

* Installing Miniconda -- please wait a moment ...
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done


> py_load_object(file)
Error in py_call_impl(callable, dots$args, dots$keywords) : 
  ModuleNotFoundError: No module named 'pandas'

Detailed traceback: 
  File "C:\Users\pyan\Documents\R\win-library\4.0\reticulate\python\rpytools\loader.py", line 24, in _import_hook
    level=level
> 


devtools::install_github("rstudio/reticulate")

> devtools::install_github("rstudio/reticulate")
WARNING: Rtools is required to build R packages, but is not currently installed.

Please download and install Rtools 3.5 from https://cran.r-project.org/bin/windows/Rtools/.
Downloading GitHub repo rstudio/reticulate@HEAD
trying URL 'https://cran.rstudio.com/bin/windows/Rtools/Rtools35.exe'
Content type 'application/x-msdownload' length 108622512 bytes (103.6 MB)
downloaded 103.6 MB

Error: Failed to install 'reticulate' from GitHub:
  Could not find tools necessary to compile a package
Call `pkgbuild::check_build_tools(debug = TRUE)` to diagnose the problem.
> 


