
# https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=yield


x<-read.table("c:/temp/termStructure02.txt",sep='\t',header=T)


> head(x)
      Date X1Mo X3Mo X6Mo X1Yr X2Yr X3Yr X5Yr X7Yr X10Yr X20Yr X30Yr
1 04/02/18 1.68 1.77 1.92 2.08 2.25 2.37 2.55 2.67  2.73  2.85  2.97
2 04/03/18 1.70 1.75 1.92 2.09 2.28 2.41 2.60 2.73  2.79  2.90  3.02
3 04/04/18 1.67 1.71 1.90 2.07 2.28 2.42 2.61 2.73  2.79  2.91  3.03
4 04/05/18 1.67 1.72 1.93 2.07 2.30 2.45 2.64 2.76  2.83  2.95  3.07
5 04/06/18 1.68 1.73 1.91 2.06 2.27 2.40 2.58 2.70  2.77  2.89  3.01
6 04/09/18 1.67 1.76 1.93 2.08 2.29 2.43 2.60 2.72  2.78  2.89  3.02
 names<-colnames(x)


names2<-sub("X",'R',names)
names3<-toupper(names2)
n<-ncol(x)


colnames(x)<-names3
x[,2:n]<-x[,2:n]/100
.termStructure<-x
save(.termStructure,file="c:/temp/termStructure.RData")

