

path<-"http://canisius.edu/~yany/RData/"
dataSet1<-"ibmBS"
dataSet2<-"ibmIS"
link1<-paste(path,dataSet1,".RData",sep='')
link2<-paste(path,dataSet2,".RData",sep='')
load(url(link1))
load(url(link2))
#
bs<-.ibmBS
is<-.ibmIS
#
current_a<-bs[grep('Total Current Assets',rownames(bs)),] 
current_l<-bs[grep('Total Current Liabilities',rownames(bs)),] 
working_capital<-current_a/current_l

NI<-    is[grep('Net Income',rownames(is)),]
NI2<-    NI[nchar(rownames(NI))<=13,]
NI3<-na.omit(NI2)


   Assets<-bs[grep('Total Assets',rownames(bs)),] 
   IBT<-   is[grep('^Income Before Tax',rownames(is)),]
   Interest<-   is[grep('Interest Expense(Income) - Net Operating',rownames(is)),]
   total_liab<-bs[grep('Total Liabilities',rownames(bs)),] 
   sales<-is[grep('Total Revenue',rownames(is)),]

mktCap<-131.279*1e9
priceToday<-142.87
sharesOut<-mktCap/priceToday



   market_cap<-readHTMLTable(loc)[[2]][4,2]

   market_cap2<-gsub("[^0-9\\.]","",market_cap)

   x1<-working_capital/Assets
   x2<-NI2/Assets
   x3<-IBT/Assets
   x4<-as.numeric(market_cap2)*1000/total_liab2
   x5<-sales/Assets

   #return(0.012*x1+ 0.014*x2+ 0.033*x3+0.006*x4+0.999*x5)
   return(1.2*x1+ 1.4*x2+ 3.3*x3+0.6*x4+0.999*x5)


