

library(tm)
library(wordcloud2)
source("http://canisius.edu/~yany/textAnalysis.R")
path<-'http://canisius.edu/~yany/doc/obama2008.txt'
a<- readTextFile(path)
y<-wordFrequency(a)
y2<-data.frame(y)
y3<-data.frame(rownames(y2),y2)
names<-colnames(demoFreq)
colnames(y3)<-names
wordcloud2(data = y3)



path<-'http://canisius.edu/~yany/doc/reagan1964.txt'
a<- readTextFile(path)
y<-wordFrequency(a)
y2<-data.frame(y)
y3<-data.frame(rownames(y2),y2)
names<-colnames(demoFreq)
colnames(y3)<-names
wordcloud2(data = y3)
