require(tseries)
require(quantmod)
getSymbols('ibm',src='yahoo')
x<-dailyReturn(IBM)
adf.test(x)


library(quantmod)
getSymbols("IBM",src='yahoo')
x<-dailyReturn(IBM)
jarque.bera.test(x)


require(tseries)
x<-c(100,20,NA)
x
na.remove(x)

require(tseries)
require(quantmod)
getSymbols('wmt',src='yahoo')
x<-dailyReturn(WMT)
head(x)
tail(x)

require(tseries)
require(quantmod)
getSymbols('ibm',src='yahoo')
x<-dailyReturn(IBM)
x2 <- ts(x[1:252])
out<-garch(x2,c(0,1))

library(tseries)
n <- 1100
a <- c(0.1, 0.5, 0.2) # ARCH(2) coefficients
set.seed(12345) # fix a seed
e <- rnorm(n) # generate a set of random numbers
x <- double(n) # make sure they are in a correct format
x[1:2] <- rnorm(2, sd = sqrt(a[1]/(1.0-a[2]-a[3])))
for(i in 3:n) { # generate ARCH(2) process
   x[i] <- e[i]*sqrt(a[1]+a[2]*x[i-1]^2+a[3]*x[i-2]^2)
}
x <- ts(x[101:n]) # skip the first 100 numbers
x.garch <- garch(x, order = c(0,2)) # Fit ARCH(2)



require(tseries)
require(quantmod)
getSymbols('ibm',src='yahoo')
x<-dailyReturn(IBM)
x2 <- ts(x[1:252])
garch(x2,c(1,1))



