library(XML)

web<-"http://en.wikipedia.org/wiki/World_population"
readHTMLTable(web)



library(XML)
require(RCurl)
u = "http://www.omegahat.net/RCurl/testPassword/table.html"
userName<-"bob"
passWord<-"duncant"
both<-paste(userName,passWord,sep=":")
tt =  getURL(u, userpwd =both)
readHTMLTable(tt)


u = "https://my.canisius.edu/group/mycalendars/faculty/staff"
userName<-"yany"
passWord<-"James007?"
both<-paste(userName,passWord,sep=":")
tt =  getURL(u, userpwd =both)
readHTMLTable(tt)

