library(RQuantLib)
x<-AmericanOptionImpliedVolatility(type="call",value=11.10, underlying=100,
strike=100, dividendYield=0.01, riskFreeRate=0.03, maturity=0.5, volatility=0.4)
x[1]



> dim(survey)
[1] 237  12
> head(survey)
     Sex Wr.Hnd NW.Hnd W.Hnd    Fold Pulse    Clap Exer Smoke Height      M.I    Age
1 Female   18.5   18.0 Right  R on L    92    Left Some Never 173.00   Metric 18.250
2   Male   19.5   20.5  Left  R on L   104    Left None Regul 177.80 Imperial 17.583
3   Male   18.0   13.3 Right  L on R    87 Neither None Occas     NA     <NA> 16.917
4   Male   18.8   18.9 Right  R on L    NA Neither None Never 160.00   Metric 20.333
5   Male   20.0   20.0 Right Neither    35   Right Some Never 165.00   Metric 23.667
6 Female   18.0   17.7 Right  L on R    64   Right Some Never 172.72 Imperial 21.000
