
x<-system("c:/progra~1/7-Zip/7z l c:/temp/new.zip",intern=TRUE)
y<-x[grep("csv",x)]
y
infile<-sapply(z, tail, 1)
infile


system("c:/progra~1/7-Zip/7z e c:/temp/new.zip",infile,intern=TRUE)

data <- read.csv(unz("c:/temp/new.zip", "aaplMonthly.csv"))


y<- read.table(x,skip=8,nrow=4)


a <- system("ls ", intern = TRUE)

x<- read.table(

file<-tempfile(pattern = "file", tmpdir = tempdir(), fileext = "")

pipe(ststen("c:/progra~1/7-Zip/7z l c:/temp/new.zip")),skip=13,nrow=4)


forecasturl = paste('http://www.cnrfc.noaa.gov/csv/', 
                    gsub('-', '', today),
                    '12_CentralCoast_hefs_csv_daily.zip', sep='')
# create a temporary directory
td = tempdir()
# create the placeholder file
tf = tempfile(tmpdir=td, fileext=".zip")
# download into the placeholder file
download.file(forecasturl, tf)



zipfile<-"c:/temp/new.zip"
unzip(zipfile, files = NULL, list = FALSE, overwrite = TRUE,
      junkpaths = FALSE, exdir = ".", unzip = "internal",
      setTimes = FALSE)