for(i in 1:3) print(i)


 x<-1:10
 for(i in x)print(i)



 tickers<-c("DELL","IBM","C","MSFT")
 for(ticker in tickers) print(ticker)


 x<-5:15
 n<-length(x) 
 for(i in 1:n) print(x[i])


 x<-5:15
 for(i in x) print(i)

for(letter in letters) cat(letter, "\n")



for(i in 1:26)print(LETTERS[27-i])


 15%%10
 11%%10
 23%%5
 9%%4


 n1<- 1:500
 n2<- 2007:2017
 for(i in n1) {
     for(j in n2){
         #
         # your codes here
         #
         cat(i,j,"\n")
      }
 }


for(i in 1:26)
    print(i)
    print[letters(i)]


dd<-function(x)x*2


dd(3.4)
dd("good")







n1<- 10
n2<- 50
for(i in 1:n1) {
    for(j in 1:n2){
        #
        # your codes here
        #
        cat(i,j,"\n")
     }
}
