conda create -n spyder-env spyder=4 numpy scipy pandas matplotlib sympy cython



https://docs.spyder-ide.org/current/installation.html


base) PS C:\Users\pyan> conda create -n spyder-env spyder=4 numpy scipy pandas matplotlib sympy cython
Collecting package metadata (current_repodata.json): done
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.8.2
  latest version: 4.9.2

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\pyan\Anaconda3\envs\spyder-env

  added / updated specs:
    - cython
    - matplotlib
    - numpy
    - pandas
    - scipy
    - spyder=4
    - sympy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    alabaster-0.7.12           |             py_0          16 KB
    argh-0.26.2                |           py38_0          36 KB
    astroid-2.4.2              |           py38_0         295 KB
    async_generator-1.10       |             py_0          24 KB
    atomicwrites-1.4.0         |             py_0          11 KB
    attrs-20.3.0               |     pyhd3eb1b0_0          43 KB
    autopep8-1.5.4             |             py_0          42 KB
    babel-2.8.1                |     pyhd3eb1b0_0         5.3 MB
    backcall-0.2.0             |             py_0          15 KB
    bcrypt-3.2.0               |   py38he774522_0          44 KB
    bleach-3.2.1               |             py_0         112 KB
    brotlipy-0.7.0             |py38h2bbff1b_1003         412 KB
    ca-certificates-2020.10.14 |                0         122 KB
    certifi-2020.6.20          |     pyhd3eb1b0_3         155 KB
    cffi-1.14.3                |   py38hcd4344a_2         228 KB
    chardet-3.0.4              |py38haa95532_1003         194 KB
    cloudpickle-1.6.0          |             py_0          30 KB
    colorama-0.4.4             |             py_0          18 KB
    cryptography-3.1.1         |   py38h7a1dbc1_0         528 KB
    cycler-0.10.0              |           py38_0          14 KB
    cython-0.29.21             |   py38hd77b12b_0         1.8 MB
    decorator-4.4.2            |             py_0          14 KB
    diff-match-patch-20200713  |             py_0          36 KB
    docutils-0.16              |           py38_1         668 KB
    entrypoints-0.3            |           py38_0          11 KB
    fastcache-1.1.0            |   py38he774522_0          31 KB
    flake8-3.8.4               |             py_0         128 KB
    freetype-2.10.4            |       hd328e21_0         466 KB
    future-0.18.2              |           py38_1         649 KB
    icu-58.2                   |       ha925a31_3         9.4 MB
    idna-2.10                  |             py_0          50 KB
    importlib-metadata-2.0.0   |             py_1          35 KB
    importlib_metadata-2.0.0   |                1          11 KB
    intel-openmp-2020.2        |              254         1.6 MB
    intervaltree-3.1.0         |             py_0          26 KB
    ipykernel-5.3.4            |   py38h5ca1d4c_0         182 KB
    ipython-7.19.0             |   py38hd4e2768_0         998 KB
    ipython_genutils-0.2.0     |           py38_0          40 KB
    isort-5.6.4                |             py_0          78 KB
    jedi-0.17.1                |           py38_0         923 KB
    jinja2-2.11.2              |             py_0         103 KB
    jsonschema-3.2.0           |             py_2          47 KB
    jupyter_client-6.1.7       |             py_0          77 KB
    jupyter_core-4.6.3         |           py38_0          86 KB
    jupyterlab_pygments-0.1.2  |             py_0           8 KB
    keyring-21.4.0             |           py38_1          69 KB
    kiwisolver-1.3.0           |   py38hd77b12b_0          78 KB
    lazy-object-proxy-1.4.3    |   py38he774522_0          30 KB
    libsodium-1.0.18           |       h62dcd97_0         477 KB
    libtiff-4.1.0              |       h56a325e_1         739 KB
    lz4-c-1.9.2                |       hf4a77e7_3         106 KB
    markupsafe-1.1.1           |   py38he774522_0          29 KB
    matplotlib-3.3.2           |                0          25 KB
    matplotlib-base-3.3.2      |   py38hba9282a_0         5.1 MB
    mccabe-0.6.1               |           py38_1          15 KB
    mistune-0.8.4              |py38he774522_1000          55 KB
    mkl-2020.2                 |              256       109.3 MB
    mkl-service-2.3.0          |   py38hb782905_0          50 KB
    mkl_fft-1.2.0              |   py38h45dec08_0         122 KB
    mkl_random-1.1.1           |   py38h47e9c7a_0         245 KB
    mpmath-1.1.0               |           py38_0         777 KB
    nbclient-0.5.1             |             py_0          58 KB
    nbconvert-6.0.7            |           py38_0         500 KB
    nbformat-5.0.8             |             py_0          88 KB
    nest-asyncio-1.4.2         |     pyhd3eb1b0_0          11 KB
    numpy-1.19.2               |   py38hadc3359_0          22 KB
    numpy-base-1.19.2          |   py38ha3acd2a_0         3.8 MB
    numpydoc-1.1.0             |     pyhd3eb1b0_1          42 KB
    olefile-0.46               |             py_0          33 KB
    openssl-1.1.1h             |       he774522_0         4.8 MB
    packaging-20.4             |             py_0          36 KB
    pandas-1.1.3               |   py38ha925a31_0         7.5 MB
    pandoc-2.11                |       h9490d1a_0        14.4 MB
    pandocfilters-1.4.3        |   py38haa95532_1          14 KB
    paramiko-2.7.2             |             py_0         143 KB
    parso-0.7.0                |             py_0          72 KB
    pexpect-4.8.0              |           py38_0          83 KB
    pickleshare-0.7.5          |        py38_1000          14 KB
    pillow-8.0.1               |   py38h4fa10fc_0         690 KB
    pip-20.2.4                 |   py38haa95532_0         1.8 MB
    pluggy-0.13.1              |           py38_0          34 KB
    prompt-toolkit-3.0.8       |             py_0         248 KB
    psutil-5.7.2               |   py38he774522_0         351 KB
    pycodestyle-2.6.0          |             py_0          43 KB
    pycparser-2.20             |             py_2          94 KB
    pydocstyle-5.1.1           |             py_0          38 KB
    pyflakes-2.2.0             |             py_0          61 KB
    pygments-2.7.2             |     pyhd3eb1b0_0         674 KB
    pylint-2.6.0               |           py38_0         462 KB
    pynacl-1.4.0               |   py38h62dcd97_1         1.2 MB
    pyopenssl-19.1.0           |             py_1          48 KB
    pyparsing-2.4.7            |             py_0          65 KB
    pyqt-5.9.2                 |   py38ha925a31_4         3.2 MB
    pyrsistent-0.17.3          |   py38he774522_0          92 KB
    pysocks-1.7.1              |   py38haa95532_0          31 KB
    python-3.8.5               |       h5fd99cc_1        15.7 MB
    python-jsonrpc-server-0.4.0|             py_0          12 KB
    python-language-server-0.35.1|             py_0          48 KB
    pytz-2020.1                |             py_0         184 KB
    pywin32-227                |   py38he774522_1         5.6 MB
    pywin32-ctypes-0.2.0       |        py38_1000          42 KB
    pyyaml-5.3.1               |   py38he774522_1         156 KB
    pyzmq-19.0.2               |   py38ha925a31_1         400 KB
    qdarkstyle-2.8.1           |             py_0         176 KB
    qtawesome-1.0.1            |             py_0         757 KB
    qtconsole-4.7.7            |             py_0          96 KB
    requests-2.24.0            |             py_0          56 KB
    rope-0.18.0                |             py_0         126 KB
    rtree-0.9.4                |   py38h21ff451_1          49 KB
    scipy-1.5.2                |   py38h14eb087_0        11.9 MB
    setuptools-50.3.1          |   py38haa95532_1         730 KB
    sip-4.19.13                |   py38ha925a31_0         262 KB
    six-1.15.0                 |   py38haa95532_0          27 KB
    sortedcontainers-2.2.2     |             py_0          29 KB
    sphinx-3.2.1               |             py_0         1.1 MB
    sphinxcontrib-applehelp-1.0.2|             py_0          27 KB
    sphinxcontrib-devhelp-1.0.2|             py_0          22 KB
    sphinxcontrib-htmlhelp-1.0.3|             py_0          27 KB
    sphinxcontrib-qthelp-1.0.3 |             py_0          25 KB
    sphinxcontrib-serializinghtml-1.1.4|             py_0          24 KB
    spyder-4.1.5               |           py38_0         5.7 MB
    spyder-kernels-1.9.4       |           py38_0          98 KB
    sqlite-3.33.0              |       h2a8f88b_0         809 KB
    sympy-1.6.2                |   py38haa95532_1         8.7 MB
    tk-8.6.10                  |       he774522_0         2.7 MB
    toml-0.10.1                |             py_0          20 KB
    tornado-6.0.4              |   py38he774522_1         610 KB
    traitlets-5.0.5            |             py_0          83 KB
    ujson-4.0.1                |   py38ha925a31_0          46 KB
    urllib3-1.25.11            |             py_0          99 KB
    vs2015_runtime-14.16.27012 |       hf0eaf9b_3         1.2 MB
    watchdog-0.10.3            |           py38_0         114 KB
    wcwidth-0.2.5              |             py_0          29 KB
    webencodings-0.5.1         |           py38_1          20 KB
    wheel-0.35.1               |     pyhd3eb1b0_0          38 KB
    win_inet_pton-1.1.0        |   py38haa95532_0          35 KB
    wincertstore-0.2           |           py38_0          15 KB
    wrapt-1.11.2               |   py38he774522_0          46 KB
    xz-5.2.5                   |       h62dcd97_0         244 KB
    yaml-0.2.5                 |       he774522_0          62 KB
    yapf-0.30.0                |             py_0         127 KB
    zeromq-4.3.2               |       ha925a31_3         4.1 MB
    zipp-3.4.0                 |     pyhd3eb1b0_0          15 KB
    zlib-1.2.11                |       h62dcd97_4         113 KB
    zstd-1.4.5                 |       h04227a9_0         456 KB
    ------------------------------------------------------------
                                           Total:       245.5 MB

The following NEW packages will be INSTALLED:

  alabaster          pkgs/main/noarch::alabaster-0.7.12-py_0
  argh               pkgs/main/win-64::argh-0.26.2-py38_0
  astroid            pkgs/main/win-64::astroid-2.4.2-py38_0
  async_generator    pkgs/main/noarch::async_generator-1.10-py_0
  atomicwrites       pkgs/main/noarch::atomicwrites-1.4.0-py_0
  attrs              pkgs/main/noarch::attrs-20.3.0-pyhd3eb1b0_0
  autopep8           pkgs/main/noarch::autopep8-1.5.4-py_0
  babel              pkgs/main/noarch::babel-2.8.1-pyhd3eb1b0_0
  backcall           pkgs/main/noarch::backcall-0.2.0-py_0
  bcrypt             pkgs/main/win-64::bcrypt-3.2.0-py38he774522_0
  blas               pkgs/main/win-64::blas-1.0-mkl
  bleach             pkgs/main/noarch::bleach-3.2.1-py_0
  brotlipy           pkgs/main/win-64::brotlipy-0.7.0-py38h2bbff1b_1003
  ca-certificates    pkgs/main/win-64::ca-certificates-2020.10.14-0
  certifi            pkgs/main/noarch::certifi-2020.6.20-pyhd3eb1b0_3
  cffi               pkgs/main/win-64::cffi-1.14.3-py38hcd4344a_2
  chardet            pkgs/main/win-64::chardet-3.0.4-py38haa95532_1003
  cloudpickle        pkgs/main/noarch::cloudpickle-1.6.0-py_0
  colorama           pkgs/main/noarch::colorama-0.4.4-py_0
  cryptography       pkgs/main/win-64::cryptography-3.1.1-py38h7a1dbc1_0
  cycler             pkgs/main/win-64::cycler-0.10.0-py38_0
  cython             pkgs/main/win-64::cython-0.29.21-py38hd77b12b_0
  decorator          pkgs/main/noarch::decorator-4.4.2-py_0
  defusedxml         pkgs/main/noarch::defusedxml-0.6.0-py_0
  diff-match-patch   pkgs/main/noarch::diff-match-patch-20200713-py_0
  docutils           pkgs/main/win-64::docutils-0.16-py38_1
  entrypoints        pkgs/main/win-64::entrypoints-0.3-py38_0
  fastcache          pkgs/main/win-64::fastcache-1.1.0-py38he774522_0
  flake8             pkgs/main/noarch::flake8-3.8.4-py_0
  freetype           pkgs/main/win-64::freetype-2.10.4-hd328e21_0
  future             pkgs/main/win-64::future-0.18.2-py38_1
  icc_rt             pkgs/main/win-64::icc_rt-2019.0.0-h0cc432a_1
  icu                pkgs/main/win-64::icu-58.2-ha925a31_3
  idna               pkgs/main/noarch::idna-2.10-py_0
  imagesize          pkgs/main/noarch::imagesize-1.2.0-py_0
  importlib-metadata pkgs/main/noarch::importlib-metadata-2.0.0-py_1
  importlib_metadata pkgs/main/noarch::importlib_metadata-2.0.0-1
  intel-openmp       pkgs/main/win-64::intel-openmp-2020.2-254
  intervaltree       pkgs/main/noarch::intervaltree-3.1.0-py_0
  ipykernel          pkgs/main/win-64::ipykernel-5.3.4-py38h5ca1d4c_0
  ipython            pkgs/main/win-64::ipython-7.19.0-py38hd4e2768_0
  ipython_genutils   pkgs/main/win-64::ipython_genutils-0.2.0-py38_0
  isort              pkgs/main/noarch::isort-5.6.4-py_0
  jedi               pkgs/main/win-64::jedi-0.17.1-py38_0
  jinja2             pkgs/main/noarch::jinja2-2.11.2-py_0
  jpeg               pkgs/main/win-64::jpeg-9b-hb83a4c4_2
  jsonschema         pkgs/main/noarch::jsonschema-3.2.0-py_2
  jupyter_client     pkgs/main/noarch::jupyter_client-6.1.7-py_0
  jupyter_core       pkgs/main/win-64::jupyter_core-4.6.3-py38_0
  jupyterlab_pygmen~ pkgs/main/noarch::jupyterlab_pygments-0.1.2-py_0
  keyring            pkgs/main/win-64::keyring-21.4.0-py38_1
  kiwisolver         pkgs/main/win-64::kiwisolver-1.3.0-py38hd77b12b_0
  lazy-object-proxy  pkgs/main/win-64::lazy-object-proxy-1.4.3-py38he774522_0
  libpng             pkgs/main/win-64::libpng-1.6.37-h2a8f88b_0
  libsodium          pkgs/main/win-64::libsodium-1.0.18-h62dcd97_0
  libspatialindex    pkgs/main/win-64::libspatialindex-1.9.3-h33f27b4_0
  libtiff            pkgs/main/win-64::libtiff-4.1.0-h56a325e_1
  lz4-c              pkgs/main/win-64::lz4-c-1.9.2-hf4a77e7_3
  markupsafe         pkgs/main/win-64::markupsafe-1.1.1-py38he774522_0
  matplotlib         pkgs/main/win-64::matplotlib-3.3.2-0
  matplotlib-base    pkgs/main/win-64::matplotlib-base-3.3.2-py38hba9282a_0
  mccabe             pkgs/main/win-64::mccabe-0.6.1-py38_1
  mistune            pkgs/main/win-64::mistune-0.8.4-py38he774522_1000
  mkl                pkgs/main/win-64::mkl-2020.2-256
  mkl-service        pkgs/main/win-64::mkl-service-2.3.0-py38hb782905_0
  mkl_fft            pkgs/main/win-64::mkl_fft-1.2.0-py38h45dec08_0
  mkl_random         pkgs/main/win-64::mkl_random-1.1.1-py38h47e9c7a_0
  mpmath             pkgs/main/win-64::mpmath-1.1.0-py38_0
  nbclient           pkgs/main/noarch::nbclient-0.5.1-py_0
  nbconvert          pkgs/main/win-64::nbconvert-6.0.7-py38_0
  nbformat           pkgs/main/noarch::nbformat-5.0.8-py_0
  nest-asyncio       pkgs/main/noarch::nest-asyncio-1.4.2-pyhd3eb1b0_0
  numpy              pkgs/main/win-64::numpy-1.19.2-py38hadc3359_0
  numpy-base         pkgs/main/win-64::numpy-base-1.19.2-py38ha3acd2a_0
  numpydoc           pkgs/main/noarch::numpydoc-1.1.0-pyhd3eb1b0_1
  olefile            pkgs/main/noarch::olefile-0.46-py_0
  openssl            pkgs/main/win-64::openssl-1.1.1h-he774522_0
  packaging          pkgs/main/noarch::packaging-20.4-py_0
  pandas             pkgs/main/win-64::pandas-1.1.3-py38ha925a31_0
  pandoc             pkgs/main/win-64::pandoc-2.11-h9490d1a_0
  pandocfilters      pkgs/main/win-64::pandocfilters-1.4.3-py38haa95532_1
  paramiko           pkgs/main/noarch::paramiko-2.7.2-py_0
  parso              pkgs/main/noarch::parso-0.7.0-py_0
  pathtools          pkgs/main/noarch::pathtools-0.1.2-py_1
  pexpect            pkgs/main/win-64::pexpect-4.8.0-py38_0
  pickleshare        pkgs/main/win-64::pickleshare-0.7.5-py38_1000
  pillow             pkgs/main/win-64::pillow-8.0.1-py38h4fa10fc_0
  pip                pkgs/main/win-64::pip-20.2.4-py38haa95532_0
  pluggy             pkgs/main/win-64::pluggy-0.13.1-py38_0
  prompt-toolkit     pkgs/main/noarch::prompt-toolkit-3.0.8-py_0
  psutil             pkgs/main/win-64::psutil-5.7.2-py38he774522_0
  pycodestyle        pkgs/main/noarch::pycodestyle-2.6.0-py_0
  pycparser          pkgs/main/noarch::pycparser-2.20-py_2
  pydocstyle         pkgs/main/noarch::pydocstyle-5.1.1-py_0
  pyflakes           pkgs/main/noarch::pyflakes-2.2.0-py_0
  pygments           pkgs/main/noarch::pygments-2.7.2-pyhd3eb1b0_0
  pylint             pkgs/main/win-64::pylint-2.6.0-py38_0
  pynacl             pkgs/main/win-64::pynacl-1.4.0-py38h62dcd97_1
  pyopenssl          pkgs/main/noarch::pyopenssl-19.1.0-py_1
  pyparsing          pkgs/main/noarch::pyparsing-2.4.7-py_0
  pyqt               pkgs/main/win-64::pyqt-5.9.2-py38ha925a31_4
  pyrsistent         pkgs/main/win-64::pyrsistent-0.17.3-py38he774522_0
  pysocks            pkgs/main/win-64::pysocks-1.7.1-py38haa95532_0
  python             pkgs/main/win-64::python-3.8.5-h5fd99cc_1
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.1-py_0
  python-jsonrpc-se~ pkgs/main/noarch::python-jsonrpc-server-0.4.0-py_0
  python-language-s~ pkgs/main/noarch::python-language-server-0.35.1-py_0
  pytz               pkgs/main/noarch::pytz-2020.1-py_0
  pywin32            pkgs/main/win-64::pywin32-227-py38he774522_1
  pywin32-ctypes     pkgs/main/win-64::pywin32-ctypes-0.2.0-py38_1000
  pyyaml             pkgs/main/win-64::pyyaml-5.3.1-py38he774522_1
  pyzmq              pkgs/main/win-64::pyzmq-19.0.2-py38ha925a31_1
  qdarkstyle         pkgs/main/noarch::qdarkstyle-2.8.1-py_0
  qt                 pkgs/main/win-64::qt-5.9.7-vc14h73c81de_0
  qtawesome          pkgs/main/noarch::qtawesome-1.0.1-py_0
  qtconsole          pkgs/main/noarch::qtconsole-4.7.7-py_0
  qtpy               pkgs/main/noarch::qtpy-1.9.0-py_0
  requests           pkgs/main/noarch::requests-2.24.0-py_0
  rope               pkgs/main/noarch::rope-0.18.0-py_0
  rtree              pkgs/main/win-64::rtree-0.9.4-py38h21ff451_1
  scipy              pkgs/main/win-64::scipy-1.5.2-py38h14eb087_0
  setuptools         pkgs/main/win-64::setuptools-50.3.1-py38haa95532_1
  sip                pkgs/main/win-64::sip-4.19.13-py38ha925a31_0
  six                pkgs/main/win-64::six-1.15.0-py38haa95532_0
  snowballstemmer    pkgs/main/noarch::snowballstemmer-2.0.0-py_0
  sortedcontainers   pkgs/main/noarch::sortedcontainers-2.2.2-py_0
  sphinx             pkgs/main/noarch::sphinx-3.2.1-py_0
  sphinxcontrib-app~ pkgs/main/noarch::sphinxcontrib-applehelp-1.0.2-py_0
  sphinxcontrib-dev~ pkgs/main/noarch::sphinxcontrib-devhelp-1.0.2-py_0
  sphinxcontrib-htm~ pkgs/main/noarch::sphinxcontrib-htmlhelp-1.0.3-py_0
  sphinxcontrib-jsm~ pkgs/main/noarch::sphinxcontrib-jsmath-1.0.1-py_0
  sphinxcontrib-qth~ pkgs/main/noarch::sphinxcontrib-qthelp-1.0.3-py_0
  sphinxcontrib-ser~ pkgs/main/noarch::sphinxcontrib-serializinghtml-1.1.4-py_0
  spyder             pkgs/main/win-64::spyder-4.1.5-py38_0
  spyder-kernels     pkgs/main/win-64::spyder-kernels-1.9.4-py38_0
  sqlite             pkgs/main/win-64::sqlite-3.33.0-h2a8f88b_0
  sympy              pkgs/main/win-64::sympy-1.6.2-py38haa95532_1
  testpath           pkgs/main/noarch::testpath-0.4.4-py_0
  tk                 pkgs/main/win-64::tk-8.6.10-he774522_0
  toml               pkgs/main/noarch::toml-0.10.1-py_0
  tornado            pkgs/main/win-64::tornado-6.0.4-py38he774522_1
  traitlets          pkgs/main/noarch::traitlets-5.0.5-py_0
  ujson              pkgs/main/win-64::ujson-4.0.1-py38ha925a31_0
  urllib3            pkgs/main/noarch::urllib3-1.25.11-py_0
  vc                 pkgs/main/win-64::vc-14.1-h0510ff6_4
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
  watchdog           pkgs/main/win-64::watchdog-0.10.3-py38_0
  wcwidth            pkgs/main/noarch::wcwidth-0.2.5-py_0
  webencodings       pkgs/main/win-64::webencodings-0.5.1-py38_1
  wheel              pkgs/main/noarch::wheel-0.35.1-pyhd3eb1b0_0
  win_inet_pton      pkgs/main/win-64::win_inet_pton-1.1.0-py38haa95532_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py38_0
  wrapt              pkgs/main/win-64::wrapt-1.11.2-py38he774522_0
  xz                 pkgs/main/win-64::xz-5.2.5-h62dcd97_0
  yaml               pkgs/main/win-64::yaml-0.2.5-he774522_0
  yapf               pkgs/main/noarch::yapf-0.30.0-py_0
  zeromq             pkgs/main/win-64::zeromq-4.3.2-ha925a31_3
  zipp               pkgs/main/noarch::zipp-3.4.0-pyhd3eb1b0_0
  zlib               pkgs/main/win-64::zlib-1.2.11-h62dcd97_4
  zstd               pkgs/main/win-64::zstd-1.4.5-h04227a9_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
spyder-kernels-1.9.4 | 98 KB     | ############################################################################ | 100%
sip-4.19.13          | 262 KB    | ############################################################################ | 100%
pandas-1.1.3         | 7.5 MB    | ############################################################################ | 100%
olefile-0.46         | 33 KB     | ############################################################################ | 100%
mistune-0.8.4        | 55 KB     | ############################################################################ | 100%
psutil-5.7.2         | 351 KB    | ############################################################################ | 100%
tornado-6.0.4        | 610 KB    | ############################################################################ | 100%
bleach-3.2.1         | 112 KB    | ############################################################################ | 100%
autopep8-1.5.4       | 42 KB     | ############################################################################ | 100%
pygments-2.7.2       | 674 KB    | ############################################################################ | 100%
scipy-1.5.2          | 11.9 MB   | ############################################################################ | 100%
pyopenssl-19.1.0     | 48 KB     | ############################################################################ | 100%
wrapt-1.11.2         | 46 KB     | ############################################################################ | 100%
prompt-toolkit-3.0.8 | 248 KB    | ############################################################################ | 100%
idna-2.10            | 50 KB     | ############################################################################ | 100%
fastcache-1.1.0      | 31 KB     | ############################################################################ | 100%
astroid-2.4.2        | 295 KB    | ############################################################################ | 100%
qtawesome-1.0.1      | 757 KB    | ############################################################################ | 100%
pip-20.2.4           | 1.8 MB    | ############################################################################ | 100%
pycparser-2.20       | 94 KB     | ############################################################################ | 100%
matplotlib-base-3.3. | 5.1 MB    | ############################################################################ | 100%
colorama-0.4.4       | 18 KB     | ############################################################################ | 100%
pywin32-ctypes-0.2.0 | 42 KB     | ############################################################################ | 100%
diff-match-patch-202 | 36 KB     | ############################################################################ | 100%
sympy-1.6.2          | 8.7 MB    | ############################################################################ | 100%
pexpect-4.8.0        | 83 KB     | ############################################################################ | 100%
pluggy-0.13.1        | 34 KB     | ############################################################################ | 100%
pyflakes-2.2.0       | 61 KB     | ############################################################################ | 100%
decorator-4.4.2      | 14 KB     | ############################################################################ | 100%
importlib-metadata-2 | 35 KB     | ############################################################################ | 100%
pyparsing-2.4.7      | 65 KB     | ############################################################################ | 100%
zstd-1.4.5           | 456 KB    | ############################################################################ | 100%
packaging-20.4       | 36 KB     | ############################################################################ | 100%
sphinxcontrib-qthelp | 25 KB     | ############################################################################ | 100%
cloudpickle-1.6.0    | 30 KB     | ############################################################################ | 100%
cython-0.29.21       | 1.8 MB    | ############################################################################ | 100%
pywin32-227          | 5.6 MB    | ############################################################################ | 100%
bcrypt-3.2.0         | 44 KB     | ############################################################################ | 100%
jupyter_client-6.1.7 | 77 KB     | ############################################################################ | 100%
wincertstore-0.2     | 15 KB     | ############################################################################ | 100%
qtconsole-4.7.7      | 96 KB     | ############################################################################ | 100%
requests-2.24.0      | 56 KB     | ############################################################################ | 100%
jedi-0.17.1          | 923 KB    | ############################################################################ | 100%
mkl-service-2.3.0    | 50 KB     | ############################################################################ | 100%
sphinxcontrib-htmlhe | 27 KB     | ############################################################################ | 100%
sqlite-3.33.0        | 809 KB    | ############################################################################ | 100%
intel-openmp-2020.2  | 1.6 MB    | ############################################################################ | 100%
ipykernel-5.3.4      | 182 KB    | ############################################################################ | 100%
mkl_fft-1.2.0        | 122 KB    | ############################################################################ | 100%
nbclient-0.5.1       | 58 KB     | ############################################################################ | 100%
pydocstyle-5.1.1     | 38 KB     | ############################################################################ | 100%
spyder-4.1.5         | 5.7 MB    | ############################################################################ | 100%
pysocks-1.7.1        | 31 KB     | ############################################################################ | 100%
wheel-0.35.1         | 38 KB     | ############################################################################ | 100%
icu-58.2             | 9.4 MB    | ############################################################################ | 100%
matplotlib-3.3.2     | 25 KB     | ############################################################################ | 100%
docutils-0.16        | 668 KB    | ############################################################################ | 100%
libtiff-4.1.0        | 739 KB    | ############################################################################ | 100%
cryptography-3.1.1   | 528 KB    | ############################################################################ | 100%
future-0.18.2        | 649 KB    | ############################################################################ | 100%
rope-0.18.0          | 126 KB    | ############################################################################ | 100%
pandoc-2.11          | 14.4 MB   | ############################################################################ | 100%
qdarkstyle-2.8.1     | 176 KB    | ############################################################################ | 100%
pycodestyle-2.6.0    | 43 KB     | ############################################################################ | 100%
zeromq-4.3.2         | 4.1 MB    | ############################################################################ | 100%
markupsafe-1.1.1     | 29 KB     | ############################################################################ | 100%
intervaltree-3.1.0   | 26 KB     | ############################################################################ | 100%
jinja2-2.11.2        | 103 KB    | ############################################################################ | 100%
watchdog-0.10.3      | 114 KB    | ############################################################################ | 100%
flake8-3.8.4         | 128 KB    | ############################################################################ | 100%
win_inet_pton-1.1.0  | 35 KB     | ############################################################################ | 100%
webencodings-0.5.1   | 20 KB     | ############################################################################ | 100%
urllib3-1.25.11      | 99 KB     | ############################################################################ | 100%
yapf-0.30.0          | 127 KB    | ############################################################################ | 100%
ipython-7.19.0       | 998 KB    | ############################################################################ | 100%
sphinx-3.2.1         | 1.1 MB    | ############################################################################ | 100%
wcwidth-0.2.5        | 29 KB     | ############################################################################ | 100%
mpmath-1.1.0         | 777 KB    | ############################################################################ | 100%
nbformat-5.0.8       | 88 KB     | ############################################################################ | 100%
nest-asyncio-1.4.2   | 11 KB     | ############################################################################ | 100%
brotlipy-0.7.0       | 412 KB    | ############################################################################ | 100%
kiwisolver-1.3.0     | 78 KB     | ############################################################################ | 100%
six-1.15.0           | 27 KB     | ############################################################################ | 100%
babel-2.8.1          | 5.3 MB    | ############################################################################ | 100%
parso-0.7.0          | 72 KB     | ############################################################################ | 100%
zlib-1.2.11          | 113 KB    | ############################################################################ | 100%
mkl-2020.2           | 109.3 MB  | ############################################################################ | 100%
chardet-3.0.4        | 194 KB    | ############################################################################ | 100%
alabaster-0.7.12     | 16 KB     | ############################################################################ | 100%
argh-0.26.2          | 36 KB     | ############################################################################ | 100%
isort-5.6.4          | 78 KB     | ############################################################################ | 100%
pyrsistent-0.17.3    | 92 KB     | ############################################################################ | 100%
vs2015_runtime-14.16 | 1.2 MB    | ############################################################################ | 100%
pickleshare-0.7.5    | 14 KB     | ############################################################################ | 100%
xz-5.2.5             | 244 KB    | ############################################################################ | 100%
atomicwrites-1.4.0   | 11 KB     | ############################################################################ | 100%
traitlets-5.0.5      | 83 KB     | ############################################################################ | 100%
pylint-2.6.0         | 462 KB    | ############################################################################ | 100%
sphinxcontrib-appleh | 27 KB     | ############################################################################ | 100%
tk-8.6.10            | 2.7 MB    | ############################################################################ | 100%
pynacl-1.4.0         | 1.2 MB    | ############################################################################ | 100%
paramiko-2.7.2       | 143 KB    | ############################################################################ | 100%
numpydoc-1.1.0       | 42 KB     | ############################################################################ | 100%
ujson-4.0.1          | 46 KB     | ############################################################################ | 100%
setuptools-50.3.1    | 730 KB    | ############################################################################ | 100%
jupyter_core-4.6.3   | 86 KB     | ############################################################################ | 100%
sortedcontainers-2.2 | 29 KB     | ############################################################################ | 100%
pillow-8.0.1         | 690 KB    | ############################################################################ | 100%
nbconvert-6.0.7      | 500 KB    | ############################################################################ | 100%
zipp-3.4.0           | 15 KB     | ############################################################################ | 100%
attrs-20.3.0         | 43 KB     | ############################################################################ | 100%
importlib_metadata-2 | 11 KB     | ############################################################################ | 100%
numpy-1.19.2         | 22 KB     | ############################################################################ | 100%
rtree-0.9.4          | 49 KB     | ############################################################################ | 100%
lz4-c-1.9.2          | 106 KB    | ############################################################################ | 100%
pyqt-5.9.2           | 3.2 MB    | ############################################################################ | 100%
yaml-0.2.5           | 62 KB     | ############################################################################ | 100%
cycler-0.10.0        | 14 KB     | ############################################################################ | 100%
lazy-object-proxy-1. | 30 KB     | ############################################################################ | 100%
pyyaml-5.3.1         | 156 KB    | ############################################################################ | 100%
cffi-1.14.3          | 228 KB    | ############################################################################ | 100%
mkl_random-1.1.1     | 245 KB    | ############################################################################ | 100%
backcall-0.2.0       | 15 KB     | ############################################################################ | 100%
toml-0.10.1          | 20 KB     | ############################################################################ | 100%
python-jsonrpc-serve | 12 KB     | ############################################################################ | 100%
sphinxcontrib-serial | 24 KB     | ############################################################################ | 100%
jupyterlab_pygments- | 8 KB      | ############################################################################ | 100%
pandocfilters-1.4.3  | 14 KB     | ############################################################################ | 100%
sphinxcontrib-devhel | 22 KB     | ############################################################################ | 100%
ca-certificates-2020 | 122 KB    | ############################################################################ | 100%
jsonschema-3.2.0     | 47 KB     | ############################################################################ | 100%
python-language-serv | 48 KB     | ############################################################################ | 100%
async_generator-1.10 | 24 KB     | ############################################################################ | 100%
entrypoints-0.3      | 11 KB     | ############################################################################ | 100%
ipython_genutils-0.2 | 40 KB     | ############################################################################ | 100%
pyzmq-19.0.2         | 400 KB    | ############################################################################ | 100%
libsodium-1.0.18     | 477 KB    | ############################################################################ | 100%
freetype-2.10.4      | 466 KB    | ############################################################################ | 100%
openssl-1.1.1h       | 4.8 MB    | ############################################################################ | 100%
certifi-2020.6.20    | 155 KB    | ############################################################################ | 100%
pytz-2020.1          | 184 KB    | ############################################################################ | 100%
numpy-base-1.19.2    | 3.8 MB    | ############################################################################ | 100%
mccabe-0.6.1         | 15 KB     | ############################################################################ | 100%
keyring-21.4.0       | 69 KB     | ############################################################################ | 100%
python-3.8.5         | 15.7 MB   | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: \ DEBUG menuinst_win32:__init__(199): Menu: name: 'Anaconda${PY_VER} ${PLATFORM}', prefix: 'C:\Users\pyan\Anaconda3\envs\spyder-env', env_name: 'spyder-env', mode: 'user', used_mode: 'user'
DEBUG menuinst_win32:create(323): Shortcut cmd is C:\Users\pyan\Anaconda3\pythonw.exe, args are ['C:\\Users\\pyan\\Anaconda3\\cwp.py', 'C:\\Users\\pyan\\Anaconda3\\envs\\spyder-env', 'C:\\Users\\pyan\\Anaconda3\\envs\\spyder-env\\pythonw.exe', 'C:\\Users\\pyan\\Anaconda3\\envs\\spyder-env\\Scripts\\spyder-script.py']
DEBUG menuinst_win32:create(323): Shortcut cmd is C:\Users\pyan\Anaconda3\python.exe, args are ['C:\\Users\\pyan\\Anaconda3\\cwp.py', 'C:\\Users\\pyan\\Anaconda3\\envs\\spyder-env', 'C:\\Users\\pyan\\Anaconda3\\envs\\spyder-env\\python.exe', 'C:\\Users\\pyan\\Anaconda3\\envs\\spyder-env\\Scripts\\spyder-script.py', '--reset']
done
#
# To activate this environment, use
#
#     $ conda activate spyder-env
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base) PS C:\Users\pyan>







































































